{
	"name": "danielmorales.me",
  "version": "0.1.0",
	"description": "",
	"private": true,
	"cloudflare": {
		"products": [
			"Workers"
		],
		"categories": [],
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/532a5378-9717-4964-385b-5fafd2160200/public",
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/ec7f4be5-d1d6-4e94-0851-126341745400/preview",
		"publish": true
	},
	"dependencies": {
		"hono": "4.8.2",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.7.5",
		"@types/node": "^24.0.4",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@vitejs/plugin-react": "5.0.0",
		"globals": "16.2.0",
		"typescript": "5.9.3",
		"vite": "^6.0.0",
		"wrangler": "^4.48.0"
	},
	"scripts": {
		"build:staging": "tsc -b && CLOUDFLARE_ENV=staging vite build",
		"build:prod": "tsc -b && CLOUDFLARE_ENV=production vite build",
		"generate-cf-types": "wrangler types",
		"check": "tsc && vite build && wrangler deploy --dry-run",
		"deploy:staging": "npm run build:staging && wrangler deploy",
		"deploy:prod": "npm run build:prod && wrangler deploy",
		"dev": "CLOUDFLARE_ENV=development vite dev",
		"preview": "npm run build && vite preview"
	},
	"type": "module"
}