{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "danielmorales-me",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"upload_source_maps": true,
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development"
			}
		},
		"staging": {
			"routes": [
				{
					"pattern": "staging.danielmorales.me",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		},
		"production": {
			"routes": [
				{
					"pattern": "danielmorales.me",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"minify": true,
			"observability": {
				"enabled": true,
				"head_sampling_rate": 0.1
			}
		}
	}
}
